ValueSet: BeVSDiabetesObservationCode
Id: be-vs-diabetes-observation-code
Title: "BeVSDiabetesObservationCode"
Description: "Values to be used in the code of Diabetes observations"
* ^jurisdiction.coding[+] = urn:iso:std:iso:3166#BE
* ^experimental = false
//* include $sct_uk#1464791000000107
* include $sct#141191000172105
//* include $sct_uk#1464801000000106
* include $sct#141201000172108
//* include $sct_uk#1464781000000105
* include $sct#141231000172103
//* include $sct_uk#1464831000000100
* include $sct#141211000172106
//* include $sct_uk#1464821000000102
* include $sct#141221000172101
//* include $sct_uk#1465041000000100 OK
* include $sct#141151000172102
//* include $sct_uk#1464911000000101
* include $sct#141171000172109
//* include $sct_uk#872121000000100
* include $sct#141141000172104
* include $sct#365845005
//* include $loinc#97507-8 //* include $sct_uk#1464671000000104
* include $sct#141161000172100
//* include $loinc#104638-2
* include $sct#141121000172108
//* include $loinc#104636-6
* include $sct#141131000172106 
//* include $loinc#104637-4
* include $sct#141181000172107
//* include $loinc#97506-0
* include $sct#141241000172105

