Instance: be-ns-diabetes-device-type
InstanceOf: NamingSystem
Description: "ATTENTION: for information purposes. This table is updated regularly. On the INAMI website - Follow the path Home > Themes > Health care: cost and reimbursement > Diseases > Endocrine and metabolic diseases; you arrive at the page \"Diabetes: Our intervention in the cost of a self-management program for children and adolescents\" from where - The link entitled \"List of equipment for sensor measurement\" provides you with the current version of the sensor type with their identification code."
Usage: #definition
* name = "BeNSDiabetesDeviceType"
* status = #active
* kind = #identifier
* date = "2024"
* uniqueId[+].type = #uri
* uniqueId[=].value = "https://www.ehealth.fgov.be/standards/fhir/core-clinical/NamingSystem/be-ns-diabetes-device-type"
* uniqueId[=].preferred = true