Logical: BeModelObservationDiabetes
* UniqueIdentifier 1..1 Identifier "Unique observation business identifier."
//* ObservationType 1..1 CodeableConcept "Indicates whether the observation is a derived measurement or is a base measurement. See hl7VS-VS-observationType. “RSLT” / “SCI”"
* RecordedDate 1..1 dateTime "Date of encoding of the observation by the Recorder. (DateTime format) See management rule 13."
* ObservationPeriod 1..1 Period "Date or observation period (e.g. 27/11/2023) (DateTime format)"
* Patient 1..1 Identifier "Is the unique identifier of the patient. The unique identifier must be the National Patient Register Number (NISS) [1]."
* Recorder 1..1 Identifier " Is the unique identifier (national register number)[1] of the health professional or organization (company number) which encodes the information and takes responsibility for its content."
//* Performer 1..1 Identifier "The unique identifier of the provider (NISS) [2] or organization (company number) which collects the observations. For the Diabetes project: performer = recorder."
* Category 1..* CodeableConcept "698472009 “Glucose monitoring” (FR) (invariant)See VS_Obs_Dia_Category " 
//* Device 1..1 Identifier "Identification number assigned by INAMI to the type of sensor. See VS_Diab_Device Device"
//* Diagnosis 0..1 Reference(Condition) "Not applicable in the context of the diabetes project Problem"
* Status 0..1 code "445665009 “Final report” - invariant. See VS_Obs_Diab_Status Status"
* Code 1..1 CodeableConcept "Code corresponding to the derived value (coding to be established by SNOMED CT). Ex: AGP-PGATAR Time Above Range, TIR Time In Range…See VS_Obs_Diab_Code"
* Value 1..1 Quantity "Derived value. Value[x]"
* ReferenceRange 0..* Range "Structure composed of reference elements allowing the interpretation of measurements:·        ReferenceRange.Low (0...1)·        ReferenceRange.High (0...1)·        ReferenceRange.AppliesTo (0...*)We automatically work according to the ADA standards which define target value intervals for the following derived observations:  Coded1 Coefficient of Variation2 Days Sensor Worn3% Data Captured4 TAR % (Time above range - very high)5 TAR % (Time above range - high)6 SHOOTING % (Time in Range)7 TBR % (Time below range - low)8 TBR % (Time below range - very low)By observation code derived from this list, we will potentially find:A) Target - reference interval to indicate the target lower limit (“Low”) and upper limit (“High”).Note that these limits do not depend on the diabetes category.For example: for TIR, it is recommended that the blood glucose value be at least 70% of the time in the “normal” range.So for ReferenceRange “TIR_REF”→ TIR_REF.Low = 70%→ TIR_REF.High = 100%B) filter - application interval with a lower limit and an upper limit to filter the measurement observations considered in the calculation of the derived value. This defines the range of counted values. These ranges may vary by diabetes category.For example: the “normal” range is between 70 mg/dL and 180 mg/dL for category 1 and 3, and between 63 mg/dL and 140 mg/dL for category 2.So for ReferenceRange “TIR_REF”→ TIR_REF.AppliesTo(CAT1, ≥70 mg/dL, ≤180 mg/dL)→ TIR_REF.AppliesTo(CAT2, ≥63 mg/dL, ≤140 mg/dL)→ TIR_REF.AppliesTo(CAT3, ≥70 mg/dL, ≤180 mg/dL)As we base ourselves on ADA standards, there is little point in passing all this information for each observation.If, however, a doctor changes values ​​(target and/or filter) for a specific patient AND you want to communicate these changes outside of your patient file, this mechanism provides the means.See VS_Obs_Diab_Ref "
//* Conclusion 0..1 string "Not applicable for the diabetes project Conclusion"
//* BodyLocalisation 0..1 CodeableConcept " Not application for the diabetes project BodyLocalisation"
//* BodyLaterality 0..1 CodeableConcept "Not application for the diabetes project BodyLaterality"
//* Note 0..* Annotation "Not applicable for the diabetes project"